
#server {
#    listen 80 default_server;
#    return 301 https://$host$request_uri;
#}

server { 
	listen 443;
	server_name _;	

	location ^~ /static/ {
		root /opt/t_mon/;
		autoindex on;
	
	}

	ssl on;
   	ssl_certificate /opt/webpanel/cert/webpanel.crt;
   	ssl_certificate_key /opt/webpanel/cert/webpanel.key;

	#error_log /var/log/nginx/error.log debug;
	
	location ~ /webpanel/(?<paths>.*) {
		#rewrite ^/webpanel/(.*)$ /$1;
		proxy_pass	 http://127.0.0.1:9091/$paths;
		proxy_redirect   off;
 		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forward-Host $server_name;
	}	

	location / {
		proxy_pass	 http://127.0.0.1:9090;
		proxy_redirect   off;
 		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forward-Host $server_name;
	}	
}

