[/]
tools.staticdir.root = os.getcwd()

#tools.sessions.on: True
#tools.sessions.storage_class = cherrypy.lib.sessions.FileSession
#tools.sessions.storage_path = "./session"
#tools.sessions.storage_type = "file"
#tools.sessions.timeout = 400

tools.response_headers.on: True,
#tools.response_headers.headers: [('Content-Type', 'text/plain')],

[/webpanel/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"
tools.caching.on = True

[/webpanel/img]
tools.staticdir.on = True
tools.staticdir.dir = "static"
tools.caching.on = True

[/webpanel/cert/webpanelCA.crt]
tools.staticfile.on = True
tools.staticfile.filename = "/opt/webpanel/cert/webpanelCA.crt"
